<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ELAB.ASIA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/logo.jpg">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <strong class="header__logo">
                    <a class="header__logo-link" href="main.html">
                        elab.asia
                    </a>
                </strong>
                <nav class="header__nav">
                   <button class="menu__btn">
                        <span class="menu__btn-line"></span>
                    </button>
                    <ul class="header__list">
                        <li class="header__list-item">
                            <a class="header__list-link active" href="main.html">
                                главная
                            </a>
                        </li>
                        <li class="header__list-item">
                            <a class="header__list-link" href="events.html">
                                мероприятия
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="intro" id="intro">
        <div class="container">
            <h1 class="intro__title">
                Добро пожаловать в мир
                Инновационного развития
            </h1>
            <ul class="intro__icons">
                <li class="intro__icons-item">
                    <a class="intro__icons-link" href="#?">
                        <img class="intro__icons-img" src="images/facebook.svg" alt="">
                    </a>
                </li>
                <li class="intro__icons-item">
                    <a class="intro__icons-link" href="#?">
                        <img class="intro__icons-img" src="images/instagram.svg" alt="">
                    </a>
                </li>
                <li class="intro__icons-item">
                    <a class="intro__icons-link" href="#?">
                        <img class="intro__icons-img" src="images/youtube.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="page about">
        <div class="container">
            <h3 class="page__title about__title">
                О нас
            </h3>
            <div class="about__info">
                <p class="about__info-text">
                    Цифровая Академия «Elab.Asia» это - широкий ассортимент образовательных программ (более 115 курсов), новейшие методики обучения, возможность предоставления международной сертификации, высококвалифицированные специалисты и уникальная образовательная платформа, которая подходит для всех направлений и специализаций.
                </p>
                <a class="about__info-link" href="#?">
                    Узнать больше
                </a>
            </div>
        </div>
    </section>

    <section class="page cards">
        <div class="container">
            <h3 class="page__title cards__title">
                Что мы делаем?
            </h3>
            <div class="cards__inner">
                <div class="cards__item">
                    <img class="cards__item-img" src="images/chart-bar.svg" alt="">
                    <h5 class="cards__item-title">
                        Цифровое развитие
                    </h5>
                    <p class="cards__item-text">
                        Содействуем в повышении цифровой грамотности и компетенций всех категорий населения РК. Мы предлагаем креативные образовательные программы, которые включают в себя актуальные темы, контент и методы.
                    </p>
                </div>
                <div class="cards__item">
                    <img class="cards__item-img" src="images/chart-line.svg" alt="">
                    <h5 class="cards__item-title">
                        Повышение квалификации педагогов
                    </h5>
                    <p class="cards__item-text">
                        В соответствии с переходом на обновленное содержание образования, а также развитием цифровых технологий и внедрением их в образовательный процесс, мы обучаем педагогов всех уровней широким спектром курсов.
                    </p>
                </div>
                <div class="cards__item">
                    <img class="cards__item-img" src="images/heart.svg" alt="">
                    <h5 class="cards__item-title">
                        Реализация социального проекта
                    </h5>
                    <p class="cards__item-text">
                        Мы поставили перед собой цель реализации социального проекта, направленного на повышение цифровой грамотности на безвозмездной основе социально - уязвимого слоя региона.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="page capabilities">
        <div class="container">
            <h3 class="page__title capabilities__title">
                Наши возможности
            </h3>
            <div class="capabilities__inner">
                <div class="capabilities__item">
                    <div class="capabilities__item-icon">
                        <img class="capabilities__item-img" src="images/desktop.svg" alt="">
                    </div>
                    <h5 class="capabilities__item-title">
                        Образовательная вебинарная платформа
                    </h5>
                </div>
                <div class="capabilities__item">
                    <div class="capabilities__item-icon">
                        <img class="capabilities__item-img" src="images/medal.svg" alt="">
                    </div>
                    <h5 class="capabilities__item-title">
                        Международная сертификация
                    </h5>
                </div>
                <div class="capabilities__item">
                    <div class="capabilities__item-icon">
                        <img class="capabilities__item-img" src="images/list.svg" alt="">
                    </div>
                    <h5 class="capabilities__item-title">
                        Более 9 направлений обучения
                    </h5>
                </div>
                <div class="capabilities__item">
                    <div class="capabilities__item-icon">
                        <img class="capabilities__item-img" src="images/book.svg" alt="">
                    </div>
                    <h5 class="capabilities__item-title">
                        Обучение более 115 курсам
                    </h5>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="container">
            <h3 class="page__title reviews__title">
                Наши отзывы
            </h3>
            <div class="reviews__inner">

                <div class="reviews__item">
                    <img class="reviews__item-img" src="images/men.jpg" alt="">
                    <p class="reviews__item-text">
                        "Уверена, что Цифровая академия"Dlgital Academy ELAB ASIA" вносит огромный вклад в укрепление <span>цифровой грамотности</span> педагогов страны. Искренне желаю успехов команде"
                    </p>
                    <h6 class="reviews__item-title">
                        Алмагуль Кенесхановна
                    </h6>
                    <p class="reviews__item-subtitle">
                        Вице - президент НАО МОН РК
                    </p>
                </div>
                <div class="reviews__item">
                    <img class="reviews__item-img" src="images/men.jpg" alt="">
                    <p class="reviews__item-text">
                        Перед педагогами стоит важная задача-воспитать и обучить студентов, способных адаптироваться и реализовывать себя в современном мире. Невозможно достичь этой задачи, если сам преподаватель не готов меняться в этом быстро изменяющемся мире. Рады сотрудничеству с цифровой академией Elab.asia. <span>Курсы повышения квалификации</span>, организуемые ими, актуальные, интересные, расширяют границы познания.
                    </p>
                    <h6 class="reviews__item-title">
                        Жаева Роза Райхановна
                    </h6>
                    <p class="reviews__item-subtitle">
                        Директор института дополнительного образования НАО "Павлодарский педагогический университет"
                    </p>
                </div>
                <div class="reviews__item">
                    <img class="reviews__item-img" src="images/men.jpg" alt="">
                    <p class="reviews__item-text">
                        "Уверена, что Цифровая академия"Dlgital Academy ELAB ASIA" вносит огромный вклад в укрепление <span>цифровой грамотности</span> педагогов страны. Искренне желаю успехов команде"
                    </p>
                    <h6 class="reviews__item-title">
                        Алмагуль Кенесхановна
                    </h6>
                    <p class="reviews__item-subtitle">
                        Вице - президент НАО МОН РК
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="page partners">
        <h3 class="page__title partners__title">
            Наши партнеры
        </h3>
        <div class="container">
            <div class="partners__inner">
                <a class="partners__link" href="#?">
                    <img class="partners__img" src="images/client-logo-1.png" alt="">
                </a>
                <a class="partners__link" href="#?">
                    <img class="partners__img" src="images/client-logo-2.png" alt="">
                </a>
                <a class="partners__link" href="#?">
                    <img class="partners__img" src="images/client-logo-3.png" alt="">
                </a>
                <a class="partners__link" href="#?">
                    <img class="partners__img" src="images/client-logo-4.png" alt="">
                </a>
                <a class="partners__link" href="#?">
                    <img class="partners__img" src="images/client-logo-5.png" alt="">
                </a>
                <a class="partners__link" href="#?">
                    <img class="partners__img" src="images/client-logo-6.png" alt="">
                </a>
                <a class="partners__link" href="#?">
                    <img class="partners__img" src="images/client-logo-7.png" alt="">
                </a>
            </div>
        </div>
    </section>

    <section class="page events">
        <h3 class="page__title events__title">
            Наши мероприятия
        </h3>
        <div class="container">
            <div class="events__inner">
                <div class="events__item">
                    <img class="events__item-img" src="images/events-1.jpg" alt="">
                    <div class="events__item-content">
                        <a class="events__item-title" href="#?">
                            Турнир по Media Art
                        </a>
                        <p class="events__item-text">
                            С 5 декабря по 25 декабря 2020 г. Цифровая Академия ELAB.ASIA проводит соревнова
                        </p>
                        <a class="events__item-btn" href="#?">
                            Подробнее
                        </a>
                    </div>
                </div>
                <div class="events__item">
                    <img class="events__item-img" src="images/events-2.jpg" alt="">
                    <div class="events__item-content">
                        <a class="events__item-title" href="#?">
                            Турнир по WEB разработке
                        </a>
                        <p class="events__item-text">
                            С 5 декабря по 25 декабря 2020 г. Цифровая Академия ELAB.ASIA проводит соревнова
                        </p>
                        <a class="events__item-btn" href="#?">
                            Подробнее
                        </a>
                    </div>
                </div>
                <div class="events__item">
                    <img class="events__item-img" src="images/events-2.jpg" alt="">
                    <div class="events__item-content">
                        <a class="events__item-title" href="#?">
                            Турнир по GAME разработке
                        </a>
                        <p class="events__item-text">
                            С 5 декабря по 25 декабря 2020 г. Цифровая Академия ELAB.ASIA проводит соревнова
                        </p>
                        <a class="events__item-btn" href="#?">
                            Подробнее
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__form">
            <h5 class="footer__form-title">
                Обратная связь
            </h5>
            <form class="form">
                <div class="form__input-name">
                   <input class="form__input" type="text" placeholder="Ф.И.О.">
                </div>
                <div class="form__input-email">
                    <input class="form__input" type="email" placeholder="Email">
                </div>
                <div class="form__input-numder">
                <input class="form__input" type="numder" placeholder="Номер телефона">
                </div>
                <button class="form__btn">
                    Отправить
                </button>
            </form>
        </div>
        <div class="container">
            <div class="footer__inner">
                <div class="footer__item">
                    <div class="footer__item-title">
                        Email
                    </div>
                    <a class="footer__item-email" href="#?">
                        elab.shakha@gmail.com
                    </a>
                    <a class="footer__item-email" href="#?">
                        elab.vladimir@gmail.com
                    </a>
                </div>
                <div class="footer__item">
                    <div class="footer__item-title">
                        Контактные данные
                    </div>
                    <p class="footer__item-phone">
                        +7 (776) 149 2925
                    </p>
                    <p class="footer__item-phone">
                        +7 (700) 751 2636
                    </p>
                </div>
                <div class="footer__item">
                    <div class="footer__item-title">
                        Адрес
                    </div>
                    <p class="footer__item-address">
                        Казахстан, г. Алматы, Ауэзовский район, Аксай 5, Дом 25
                    </p>
                </div>
            </div>
        </div>
        <div class="footer__copy">
            Copyright © by<a href="#?"> elab.asia</a>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/vanta.birds.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
